
.hero {
    padding-top: 62px;
    padding-bottom: 40px;
    position: relative;
    &__container {
        display: flex;
        @media(max-width: 1200px) {
            row-gap: 30px;
            flex-direction: column;
        }
    }
    &__container::before,
    &__container::after {
        content: '';
        position: absolute;
        background-color: #4475f2;
        height: 150%;
        transform-origin: left bottom;
        box-shadow: 0 30px 60px 0 rgba(71, 74, 87, 0.25);
        width: 200vw;
        border-radius: 50px;
        bottom: 0;
    } 
    &__container::before {
        left: calc(50% + 30px);
        transform: skewX(-20deg);
    }
    &__container::after {
        transform: skewX(31deg);
        left: calc(50% + 444px);
    }
    &__content {
        flex: 0 1 50%;
    }
    &__images {
        flex: 0 1 50%;
        position: relative;
        z-index: 2;
    }
}
.content-hero {
    display: grid;
    align-content: start;
    gap: 30px;
    @media(min-width: 1200px) {
        padding-right: 20px;
    }
    @media (min-width: 479.98px) {
        justify-items: start;
    }
    position: relative;
    z-index: 2;
    &__text {
        p {
            line-height: 187.5%;
        }
        p:not(last-child) {
            margin-bottom: 10px;
        }
    }
    &__button {
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 30px 60px 0 rgba(68, 117, 242, 0.25);
        background: rgb(68, 117, 242);
        padding: 18px 54px;
        font-weight: 700;
        line-height: 156.25%; /* 25/16 */
        color: #ffff;
        position: relative;
        top:0;
        transition: all 0.3s;
    }
    &__button:hover {
        top: 3px;
        box-shadow: 0 30px 60px 0 rgba(68, 117, 242, 0.5);
    }
}
.content__title {
    font-size: 76px;
    font-weight: 800;
    line-height: 117.105%;
    letter-spacing: -4px;
    @media (max-width: 991.98px) {
        font-size: 55px;
    }
    @media (max-width: 479.98px) {
        font-size: 42px;
    }
    a {
        color: #4475f2;
        text-decoration: underline;
        text-shadow: 0px 0px 8px #fff;
    }
    a:hover {
        text-decoration: none;
    }
}
.images-hero {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 27px;
    @media(max-width: 1200px) {
        align-self: center;
    }
    &__item--01 {
        grid-row: span 2;
        align-self: end;
        padding-bottom: 10px;
    }
    &__picture {
        border-radius: 10px;
        max-width: 100%;
        box-shadow: 0 15px 30px 0 rgba(0,0,0,0.25);
    }
    &__item--03 {
        align-self: center;
        justify-self: end;
        grid-row: span 2;
        padding-bottom: 10px;
    }
    &__item--04 {
        align-self: end;
        justify-self: end;
    }
}
